<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.spairo.dismapp_v12.SplashScreen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView1"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imgLogo1"
            android:layout_width="339dp"
            android:layout_height="455dp"
            android:src="@drawable/splash1"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imgLogo2"
            android:layout_width="335dp"
            android:layout_height="335dp"
            android:src="@drawable/splash2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading ..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50dp"
        android:textColor="#104E8B"
        android:layout_marginBottom="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>